# ai-agent

./: pom.xml
ai-agent-common/: pom.xml
ai-agent-common/src/main/java/cn/gransier/common/annotation/: AgentMethod.java  AgentParam.java  AgentService.java  AgentServiceScan.java
ai-agent-common/src/main/java/cn/gransier/common/aspect/: AgentAspect.java
ai-agent-common/src/main/java/cn/gransier/common/config/: AgentProperties.java  AgentServiceFactoryBean.java  AgentServiceScannerRegistrar.java
ai-agent-common/src/main/java/cn/gransier/common/config/listener/: FluxStreamListener.java  StreamListener.java  StreamListenerRegistry.java  StreamListenerTemplate.java
ai-agent-common/src/main/java/cn/gransier/common/consts/: AgentConst.java
ai-agent-common/src/main/java/cn/gransier/common/context/: AgentContext.java
ai-agent-common/src/main/java/cn/gransier/common/conversation/compressor/: ContextCompressor.java
ai-agent-common/src/main/java/cn/gransier/common/conversation/config/: ConversationProperties.java
ai-agent-common/src/main/java/cn/gransier/common/conversation/domain/: ChatRequest.java  Conversation.java  GlmChatRequest.java  Message.java
ai-agent-common/src/main/java/cn/gransier/common/conversation/manager/: ConversationManager.java  ConversationStore.java  InMemoryConversationStore.java
ai-agent-common/src/main/java/cn/gransier/common/domain/: ApiResult.java  ResultEnum.java
ai-agent-common/src/main/java/cn/gransier/common/enums/: AgentMethods.java
ai-agent-common/src/main/java/cn/gransier/common/mcp/client/: McpClient.java  McpTransport.java
ai-agent-common/src/main/java/cn/gransier/common/mcp/config/: McpClientInitializer.java  McpProperties.java
ai-agent-common/src/main/java/cn/gransier/common/mcp/domain/: McpToolAdapter.java  McpToolRegistry.java
ai-agent-common/src/main/java/cn/gransier/common/mcp/protocol/: McpJsonRpc.java  McpTypes.java
ai-agent-common/src/main/java/cn/gransier/common/tool/annotation/: Tool.java  ToolParam.java  ToolService.java
ai-agent-common/src/main/java/cn/gransier/common/tool/domain/: BaseTool.java  FunctionResult.java  ToolCall.java
ai-agent-common/src/main/java/cn/gransier/common/tool/executor/: ToolExecutor.java
ai-agent-common/src/main/java/cn/gransier/common/tool/registry/: ToolRegistry.java
ai-agent-common/src/main/java/cn/gransier/common/tool/resolver/: CallChainManager.java  FunctionCallResolver.java
ai-agent-common/src/main/java/cn/gransier/common/util/: AgentClient.java  JsonUtils.java  PathTemplateRenderer.java  TypeUtils.java  UploadUtils.java
ai-agent-oss/: pom.xml
ai-agent-oss/src/main/java/cn/gransier/oss/config/: MinioConfig.java  OssProperties.java
ai-agent-oss/src/main/java/cn/gransier/oss/controller/: OssController.java
ai-agent-oss/src/main/java/cn/gransier/oss/service/: OssService.java
ai-agent-oss/src/main/java/cn/gransier/oss/service/impl/: MinioOssServiceImpl.java
ai-agent-oss/src/main/java/cn/gransier/oss/utils/: FileUtils.java
ai-agent-server/: pom.xml
ai-agent-server/src/main/java/cn/gransier/: AiAgentApplication.java
ai-agent-server/src/main/java/cn/gransier/controller/: DifyAgentController.java  GlmConversationController.java  McpController.java
ai-agent-server/src/main/java/cn/gransier/domain/query/: DifyChatQuery.java  DifyConversationsQuery.java  DifyMessagesQuery.java
ai-agent-server/src/main/java/cn/gransier/domain/response/: DifyChatResponse.java  DifyUploadFileResponse.java  GlmChatResponse.java
ai-agent-server/src/main/java/cn/gransier/domain/template/: DifyChatTemplate.java  GlmChatTemplate.java
ai-agent-server/src/main/java/cn/gransier/service/: ConversationalGlmService.java  DifyAgentService.java  GlmService.java
ai-agent-server/src/main/java/cn/gransier/tools/examples/: CalculatorTool.java  TimeTool.java  WeatherTool.java
ai-agent-server/src/main/resources/: application.yml
ai-agent-server/src/test/java/cn/gransier/: AgentClientTest.java  ApiKeyAspectTest.java  FileUploadExample.java  OkHttpTest.java  ReflectTest.java  ToolExecutorTest.java
src/main/java/cn/gransier/: AiAgentApplication.java
src/main/java/cn/gransier/annotation/: AgentMethod.java  AgentParam.java  AgentService.java  AgentServiceScan.java
src/main/java/cn/gransier/aspect/: AgentAspect.java  ApiKeyAspect.java
src/main/java/cn/gransier/common/: DefaultDifyStreamListener.java  DifyStreamListener.java
src/main/java/cn/gransier/config/: AgentProperties.java  AgentServiceFactoryBean.java  AgentServiceScannerRegistrar.java  DifyClientAspect.java
src/main/java/cn/gransier/config/listener/: FluxStreamListener.java  StreamListener.java  StreamListenerConfig.java  StreamListenerRegistry.java  StreamListenerTemplate.java
src/main/java/cn/gransier/context/: AgentContext.java  ApiKeyContext.java
src/main/java/cn/gransier/controller/: ChatController.java  DifyAgentController.java  GlmController.java
src/main/java/cn/gransier/domain/query/: AgentQuery.java  ChatCompleteQuery.java  ChatQuery.java  DifyChatQuery.java
src/main/java/cn/gransier/domain/response/: AgentResponse.java  DifyChatResponse.java  DifyErrorResponse.java  GlmChatCompletionResponse.java
src/main/java/cn/gransier/domain/template/: DifyChatTemplate.java  GlmChatTemplate.java
src/main/java/cn/gransier/enums/: AgentMethods.java
src/main/java/cn/gransier/listener/: DifyStreamListener.java  FluxDifyStreamListener.java
src/main/java/cn/gransier/service/: AgentService.java  DifyAgentService.java  GlmService.java
src/main/java/cn/gransier/util/: AgentClient.java  DifyClient.java  JsonUtils.java  PathTemplateRenderer.java  TypeUtils.java
src/main/resources/: application.yml
src/test/java/cn/gransier/: AgentClientTest.java  AgentServiceTest.java  ApiKeyAspectTest.java  DifyClientTest.java  OkHttpTest.java  ReflectTest.java
